# LMSdotnetRazor

./: Program.cs  README.md  Startup.cs  WebApplicationHW1.csproj  WebApplicationHW1.sln  appsettings.json
Data/: WebApplicationHW1Context.cs
Migrations/: 20210521040251_InitialCreate.Designer.cs  20210521040251_InitialCreate.cs  20210528181538_BirthDate.Designer.cs  20210528181538_BirthDate.cs  20210529012541_AccountType.Designer.cs  20210529012541_AccountType.cs  20210604055149_StreetAddress.Designer.cs  20210604055149_StreetAddress.cs  20210606195754_FileTable.Designer.cs  20210606195754_FileTable.cs  20210607083559_Link1.Designer.cs  20210607083559_Link1.cs  20210608001726_InitialCreation.Designer.cs  20210608001726_InitialCreation.cs  20210610022042_meetingDays.Designer.cs  20210610022042_meetingDays.cs  20210610031416_meetingDaysTimes.Designer.cs  20210610031416_meetingDaysTimes.cs  20210610032812_times.Designer.cs  20210610032812_times.cs  20210610040136_foreignKeyUserID.Designer.cs  20210610040136_foreignKeyUserID.cs  20210610040854_fixNames.Designer.cs  20210610040854_fixNames.cs  20210610204344_fixForeignKey.Designer.cs  20210610204344_fixForeignKey.cs  20210612181927_profileImagePath.Designer.cs  20210612181927_profileImagePath.cs  20210613215751_roomNum.Designer.cs  20210613215751_roomNum.cs  20210613220125_roomNumber.Designer.cs  20210613220125_roomNumber.cs  20210613220654_room.Designer.cs  20210613220654_room.cs  20210613223644_newCreation.Designer.cs  20210613223644_newCreation.cs  20210613223951_reset.Designer.cs  20210613223951_reset.cs  20210613224010_NewMigrations.Designer.cs  20210613224010_NewMigrations.cs  (+35 more)
Models/: AssignmentSubmissions.cs  Assignments.cs  Course.cs  FileTable.cs  MinimumAgeAttribute.cs  (+3 more)
(+94 files in other folders)
